<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>MgProduct</groupId>
    <artifactId>MgProductComm</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!--版本控制-->
    <parent>
        <groupId>fai-pom-ver-site</groupId>
        <artifactId>fai-pom-ver-site</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <repository_id>nexus-id</repository_id>
                <repository_name>snapshots repository</repository_name>
                <repository_url>http://maven.faidev.cc/repository/maven-snapshots/</repository_url>
            </properties>
        </profile>

        <profile>
            <id>pro</id>
            <properties>
                <repository_id>nexus-id</repository_id>
                <repository_name>release repository</repository_name>
                <repository_url>http://maven.faidev.cc/repository/maven-releases/</repository_url>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>${repository_id}</id>
            <name>${repository_name}</name>
            <url>${repository_url}</url>
        </repository>

        <snapshotRepository>
            <id>${repository_id}</id>
            <name>${repository_name}</name>
            <url>${repository_url}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <outputDirectory>${basedir}/tmp</outputDirectory>
                </configuration>
            </plugin>

            <!-- 打包源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                    <outputDirectory>${basedir}/src-tmp</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>.project</checkModificationExclude>
                        <checkModificationExclude>.classpath</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

