# MgProduct

./: .gitignore  README.md  pom.xml
MgProductComm/: pom.xml
MgProductComm/src/main/java/fai/mgproduct/comm/: CloneDef.java  DataStatus.java  MgProductErrno.java  Util.java
MgProductComm/src/main/java/fai/mgproduct/comm/entity/: SagaEntity.java  SagaValObj.java
MgProductGroupSvr/MgProductGroupSvr-interfaces/: pom.xml
MgProductGroupSvr/MgProductGroupSvr-interfaces/src/main/java/fai/MgProductGroupSvr/interfaces/cli/: MgProductGroupCli.java
MgProductGroupSvr/MgProductGroupSvr-interfaces/src/main/java/fai/MgProductGroupSvr/interfaces/cmd/: MgProductGroupCmd.java
MgProductGroupSvr/MgProductGroupSvr-interfaces/src/main/java/fai/MgProductGroupSvr/interfaces/dto/: ProductGroupDto.java  ProductGroupRelDto.java
MgProductGroupSvr/MgProductGroupSvr-interfaces/src/main/java/fai/MgProductGroupSvr/interfaces/entity/: ProductGroupEntity.java  ProductGroupRelEntity.java
MgProductInfSvr/: pom.xml
MgProductInfSvr/MgProductInfSvr-interfaces/: pom.xml
MgProductInfSvr/MgProductInfSvr-interfaces/src/main/java/fai/MgProductInfSvr/interfaces/cli/: MgProductInfCli.java  MgProductInfCli1ForProductBasic.java  MgProductInfCli2ForProductProp.java  MgProductInfCli3ForProductGroup.java  MgProductInfCli4ForProductTpSc.java  MgProductInfCli5ForProductScAndStore.java  MgProductInfCli6ForProductLib.java  MgProductInfCli7ForProductTag.java  MgProductParentInfCli.java
MgProductInfSvr/MgProductInfSvr-interfaces/src/main/java/fai/MgProductInfSvr/interfaces/cmd/: MgProductInfCmd.java
MgProductInfSvr/MgProductInfSvr-interfaces/src/main/java/fai/MgProductInfSvr/interfaces/comm/: MgProductSkuImportCheck.java
MgProductInfSvr/MgProductInfSvr-server/: pom.xml
MgProductInfSvr/MgProductInfSvr-server/src/main/java/fai/MgProductInfSvr/application/: MgProductInfHandler.java  MgProductInfSvr.java
MgProductInfSvr/interfaces/: pom.xml
MgProductInfSvr/server/: pom.xml
MgProductInfSvr/src/main/java/fai/MgProductInfSvr/application/: MgProductInfHandler.java
MgProductInfSvr/src/main/java/fai/MgProductInfSvr/application/service/: MgProductInfService.java  ProductBasicService.java  ProductStoreService.java
MgProductInfSvr/src/main/java/fai/MgProductInfSvr/domain/comm/: BizPriKey.java
MgProductInfSvr/src/main/java/fai/MgProductInfSvr/domain/serviceproc/: ProductBasicProc.java  ProductBasicService.java  ProductPropProc.java  ProductPropService.java  ProductStoreProc.java  ProductStoreService.java  SpecificationProc.java  SpecificationService.java
MgProductInfSvr/src/main/java/fai/MgProductInfSvr/interfaces/cli/: MgProductInfCli.java
MgProductInfSvr/src/main/java/fai/MgProductInfSvr/interfaces/cmd/: MgProductInfCmd.java
MgProductInfSvr/src/main/java/fai/MgProductInfSvr/interfaces/dto/: ProductBasicDto.java  ProductPropDto.java  ProductSpecDto.java  ProductSpecSkuDto.java  ProductStoreDto.java  SpecTempDetailDto.java  SpecTempDto.java
MgProductInfSvr/src/main/java/fai/MgProductInfSvr/interfaces/entity/: ProductBasicEntity.java  ProductBasicValObj.java  ProductPropEntity.java  ProductSpecEntity.java  ProductSpecSkuEntity.java  ProductSpecSkuValObj.java  ProductSpecValObj.java  ProductStoreEntity.java  ProductStoreValObj.java  SpecStrEntity.java  SpecTempBizRelEntity.java  SpecTempDetailEntity.java  SpecTempDetailValObj.java  SpecTempEntity.java  SpecTempValObj.java
MgProductJob/: pom.xml
MgProductJob/src/main/java/fai/job/MgProductJob/: MgProductJob.java
MgProductJob/src/main/java/fai/job/MgProductJob/config/: DelSagaConfig.java
MgProductJob/src/main/java/fai/job/MgProductJob/handler/: DelSagaHandler.java
MgProductPropSvr/: pom.xml
MgProductPropSvr/MgProductPropSvr-interfaces/: pom.xml
MgProductPropSvr/MgProductPropSvr-server/: pom.xml
MgProductPropSvr/MgProductPropSvr-server/src/main/java/fai/MgProductPropSvr/application/: MgProductPropHandler.java  MgProductPropSvr.java
MgProductPropSvr/interfaces/: pom.xml
MgProductPropSvr/server/: pom.xml
MgProductPropSvr/src/main/java/fai/MgProductPropSvr/application/: MgProductPropHandler.java  MgProductPropSvr.java
MgProductPropSvr/src/main/java/fai/MgProductPropSvr/application/service/: ProductPropService.java
MgProductPropSvr/src/main/java/fai/MgProductPropSvr/domain/common/: ProductPropCheck.java
MgProductPropSvr/src/main/java/fai/MgProductPropSvr/domain/entity/: ProductPropEntity.java  ProductPropRelEntity.java  ProductPropRelValObj.java  ProductPropValEntity.java  ProductPropValObj.java  ProductPropValValObj.java
MgProductPropSvr/src/main/java/fai/MgProductPropSvr/domain/repository/: ProductPropCacheCtrl.java  ProductPropDaoCtrl.java  ProductPropRelCacheCtrl.java  ProductPropRelDaoCtrl.java  ProductPropValCacheCtrl.java  ProductPropValDaoCtrl.java
MgProductPropSvr/src/main/java/fai/MgProductPropSvr/domain/serviceproc/: ProductPropProc.java  ProductPropRelProc.java  ProductPropValProc.java
MgProductPropSvr/src/main/java/fai/MgProductPropSvr/interfaces/cli/: MgProductPropCli.java
MgProductPropSvr/src/main/java/fai/MgProductPropSvr/interfaces/cmd/: MgProductPropCmd.java
MgProductPropSvr/src/main/java/fai/MgProductPropSvr/interfaces/dto/: ProductPropDto.java  ProductPropRelDto.java  ProductPropValDto.java
MgProductPropSvr/src/main/java/fai/MgProductPropSvr/interfaces/entity/: ProductPropEntity.java  ProductPropRelEntity.java
MgProductSearchSvr/: pom.xml
MgProductSearchSvr/MgProductSearchSvr-interfaces/: pom.xml
MgProductSearchSvr/MgProductSearchSvr-server/: pom.xml
MgProductSearchSvr/MgProductSearchSvr-server/src/main/java/fai/MgProductSearchSvr/application/: MgProductSearchHandler.java  MgProductSearchSvr.java
MgProductStoreSvr/MgProductStoreSvr-interfaces/: pom.xml
MgProductTagSvr/: pom.xml
MgProductTagSvr/MgProductTagSvr-interfaces/: pom.xml
MgProductTagSvr/MgProductTagSvr-server/: pom.xml
MgProductTagSvr/MgProductTagSvr-server/src/main/java/fai/MgProductTagSvr/application/: MgProductTagHandler.java  MgProductTagSvr.java
(+646 files in other folders)
