<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>MgProduct</groupId>
    <artifactId>MgProduct</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>MgProductParent</module>
        <module>MgProductComm</module>
        <module>MgProductInfUtil</module>
        <module>MgProductBasicSvr</module>
        <module>MgProductGroupSvr</module>
        <module>MgProductPropSvr</module>
        <module>MgProductSpecSvr</module>
        <module>MgProductStoreSvr</module>
        <module>MgProductLibSvr</module>
        <module>MgProductTagSvr</module>
        <module>MgProductInfSvr/MgProductInfSvr-interfaces</module>
        <module>MgProductSearchSvr</module>
        <module>MgProductInfSvr/MgProductInfSvr-server</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
