<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>MgProduct</groupId>
    <artifactId>MgProductInfSvr</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>

    <!--版本控制-->
    <parent>
        <groupId>MgProduct</groupId>
        <artifactId>MgProductParent</artifactId>
        <version>1.0.1</version>
    </parent>

    <modules>
        <module>MgProductInfSvr-server</module>
        <module>MgProductInfSvr-interfaces</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
