<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>MgProduct</groupId>
    <artifactId>MgProductInfSvr</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--版本控制-->
    <parent>
        <groupId>fai-pom-ver-site</groupId>
        <artifactId>fai-pom-ver-site</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <profiles>
        <profile>
            <modules>
                <module>MgProduct-MgProductInfSvr-server</module>
                <module>MgProduct-MgProductInfSvr-interfaces</module>
            </modules>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <id>${repository_id}</id>
            <name>${repository_name}</name>
            <url>${repository_url}</url>
        </repository>

        <snapshotRepository>
            <id>${repository_id}</id>
            <name>${repository_name}</name>
            <url>${repository_url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
