<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>MgProduct</groupId>
        <artifactId>MgProductPropSvr</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>MgProductPropSvr-server</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>fai-comm-middleground</groupId>
            <artifactId>fai-comm-middleground</artifactId>
            <version>${fai-comm-middleground-ver}</version>
        </dependency>

        <dependency>
            <groupId>fai-middleground-svrutil</groupId>
            <artifactId>fai-middleground-svrutil</artifactId>
            <version>${fai-middleground-svrutil-ver}</version>
        </dependency>

        <dependency>
            <groupId>MgProduct</groupId>
            <artifactId>MgProductComm</artifactId>
            <version>${MgProduct-MgProductComm-ver}</version>
        </dependency>

        <dependency>
            <groupId>MgProduct</groupId>
            <artifactId>MgProductPropSvr-interfaces</artifactId>
            <version>${MgProduct-MgProductPropSvr-interfaces-ver}</version>
        </dependency>

        <dependency>
            <groupId>fai-comm-netkit</groupId>
            <artifactId>fai-comm-netkit</artifactId>
            <version>${fai-comm-netkit-ver}</version>
        </dependency>

        <dependency>
            <groupId>fai-comm-jnetkit</groupId>
            <artifactId>fai-comm-jnetkit</artifactId>
            <version>${fai-comm-jnetkit-ver}</version>
        </dependency>

        <dependency>
            <groupId>fai-comm-config</groupId>
            <artifactId>fai-comm-config</artifactId>
            <version>${fai-comm-config-ver}</version>
        </dependency>

        <dependency>
            <groupId>fai-comm-mskit</groupId>
            <artifactId>fai-comm-mskit</artifactId>
            <version>${fai-comm-mskit-ver}</version>
        </dependency>

        <dependency>
            <groupId>fai-comm-cache</groupId>
            <artifactId>fai-comm-cache</artifactId>
            <version>${fai-comm-cache-ver}</version>
        </dependency>

        <dependency>
            <groupId>fai-comm-distributedkit</groupId>
            <artifactId>fai-comm-distributedkit</artifactId>
            <version>${fai-comm-distributedkit-ver}</version>
        </dependency>

        <dependency>
            <groupId>fai-comm-util-opt</groupId>
            <artifactId>fai-comm-util-opt</artifactId>
            <version>${fai-comm-util-opt-ver}</version>
        </dependency>

        <dependency>
            <groupId>fai-comm-zkcli</groupId>
            <artifactId>fai-comm-zkcli</artifactId>
            <version>${fai-comm-zkcli-ver}</version>
        </dependency>

        <!-- 第三方的包 -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.10</version>
        </dependency>

        <!-- 注册与发现start -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-client</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.5</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.6.6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <!-- 注册与发现end -->
    </dependencies>

    <build>
    <finalName>MgProductPropSvr</finalName>
	<sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!--<includes>
                        <include>**/application/**</include>
                        <include>**/domain/**</include>
                    </includes>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <!-- 删除文件夹lib -->
                        <fileset>
                            <directory>${user.home}/sbin/${project.parent.artifactId}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>fai.MgProductPropSvr.application.MgProductPropSvr</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>${user.home}/sbin/${project.parent.artifactId}</outputDirectory>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/sbin/${project.parent.artifactId}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
